description = 'Almanac Converter'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jacoco'

targetCompatibility = 1.7
sourceCompatibility = 1.7

repositories {
  mavenCentral()
}

jacocoTestReport {
  reports {
    xml.enabled = true
    html.enabled = true
  }
}
check.dependsOn jacocoTestReport

test {
  useTestNG() {
    options {
      parallel='methods'
      threadCount=5
    }
  }
}

compileJava {
  options.encoding = "UTF-8"
}

jar {
  baseName 'almanac-converter'
  duplicatesStrategy = 'exclude'
  manifest {
    attributes 'Implementation-Title': project.description
  }
  from sourceSets.test.output
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.3'
}

javadoc {
  title = project.description
}

dependencies {
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
  compile group: 'joda-time', name: 'joda-time', version: '2.9.9'

  testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
  testCompile 'org.testng:testng:6.8'
}
