plugins {
  id 'java'
  id 'maven'
  id 'jacoco'
}

description = 'Almanac Converter'

targetCompatibility = 1.8
sourceCompatibility = 1.8

version = "1.1.0"

repositories {
  mavenCentral()
}

jacocoTestReport {
  reports {
    xml.enabled = true
    html.enabled = true
  }
}
check.dependsOn jacocoTestReport

test {
  useTestNG() {
    options {
      parallel='methods'
      threadCount=5
    }
  }
}

compileJava {
  options.encoding = "UTF-8"
}

jar {
  baseName 'almanac-converter'
  duplicatesStrategy = 'exclude'
  manifest {
    attributes 'Implementation-Title': project.description
  }
  from sourceSets.test.output
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.0.2'
}

javadoc {
  title = project.description
}

dependencies {
  testCompile group: 'org.testng', name: 'testng', version: '6.11'
}
