description = 'Almanac Converter'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jacoco'

repositories {
  mavenCentral()
}

jacocoTestReport {
  reports {
    xml.enabled = true
    html.enabled = true
  }
}
check.dependsOn jacocoTestReport

test {
  useTestNG() {
    options {
      parallel='methods'
      threadCount=5
    }
  }
}

compileJava {
  options.encoding = "UTF-8"
}

jar {
  baseName 'almanac-converter'
  duplicatesStrategy = 'exclude'
  manifest {
    attributes 'Implementation-Title': project.description
  }
  from sourceSets.test.output
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.3'
}

javadoc {
  title = project.description
}

dependencies {
  compile 'org.apache.commons:commons-lang3:3.5',
          'org.hamcrest:hamcrest-core:1.3',
          'joda-time:joda-time:2.9.9'

  testCompile 'org.testng:testng:6.8'
}
